.grid-container 
{
    height: 700px;
    width: 600px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 250px 50px 50px 50px 100px 100px 100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   


}
.about
{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url("MacMiller.jpg");
    background-position: center;
    background-size: cover;
}



 header
 {

    grid-column: 2/3;
    background-color: #eec897;
    }

.experience{
    
    grid-column: 2/3;
    grid-row: 2/-1;
    margin-top: 1%;
}

.education{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: #eec897;  
}
.skills{
    grid-row: 4/6;
    background-color: #eec897;  
}
.contacts{ 
    grid-row: 6/8;
     background-color: #eec897;  
}
.experience,.education,.contact,.skills{
    color:black;
}
.where{
    font-size: small;
    margin-top: 1px;
}
h1{
    color:black;
}